# 실사용 메인 pc에 db ip
DB_HOST=192.168.0.131
# 실사용 메인 pc에 db port
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=uimd5191!
DB_DATABASE=pb_db
# 실사용 메인 pc에 url 설정
CORS_ORIGIN=http://localhost:8080,http://192.168.0.131:8080,http://192.168.0.110:8080

